#insert data using postman
#upload user
{
    "name":"bao1901",
    "password":"1392170541",
    "Fullname":"Luong Pham Bao",
    "UserAddress":"TPHCM",
    "Birth":"19/1/2001",
    "Gmail":"19521242@gm.uit.edu.vn"
}
#upload cart
{
   "idCategory":"ad954d69-426a-45d4-8987-2b979d27490b",
            "nameShoes":"Giày running nam 5150 AM Grey/Elastic",
            "price":"899,000",
            "Adress":"63 Nguyễn Thị Minh Khai, Quận 1, TP.HCM",
            "image":"https://sport1.vn/products/giay-running-nam-5150-am-grey-elastic"
}

